<?xml version="1.0"?>
<font>
  <info face="obelix" size="58" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="obelix.png" />
  </pages>
  <chars count="56">
    <char id="32" x="489" y="156" width="17" height="17" xoffset="-8" yoffset="63" xadvance="20" page="0" chnl="15" />
    <char id="33" x="258" y="81" width="37" height="79" xoffset="-6" yoffset="-7" xadvance="23" page="0" chnl="15" />
    <char id="34" x="256" y="469" width="45" height="42" xoffset="-9" yoffset="-8" xadvance="29" page="0" chnl="15" />
    <char id="36" x="78" y="0" width="67" height="83" xoffset="-8" yoffset="-8" xadvance="51" page="0" chnl="15" />
    <char id="37" x="362" y="0" width="73" height="80" xoffset="-9" yoffset="-7" xadvance="56" page="0" chnl="15" />
    <char id="38" x="374" y="392" width="72" height="69" xoffset="-6" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="39" x="77" y="477" width="35" height="29" xoffset="-8" yoffset="-8" xadvance="16" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="40" height="88" xoffset="-8" yoffset="-8" xadvance="28" page="0" chnl="15" />
    <char id="41" x="40" y="0" width="38" height="88" xoffset="-3" yoffset="-8" xadvance="27" page="0" chnl="15" />
    <char id="42" x="432" y="461" width="52" height="48" xoffset="-8" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="43" x="446" y="391" width="57" height="50" xoffset="-6" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="44" x="301" y="469" width="39" height="37" xoffset="-9" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="45" x="36" y="477" width="41" height="31" xoffset="-7" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="46" x="0" y="477" width="36" height="33" xoffset="-7" yoffset="39" xadvance="22" page="0" chnl="15" />
    <char id="47" x="0" y="168" width="78" height="78" xoffset="-8" yoffset="-5" xadvance="60" page="0" chnl="15" />
    <char id="48" x="145" y="0" width="74" height="81" xoffset="-9" yoffset="-8" xadvance="55" page="0" chnl="15" />
    <char id="49" x="322" y="392" width="52" height="75" xoffset="-8" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="50" x="358" y="158" width="68" height="78" xoffset="-7" yoffset="-6" xadvance="53" page="0" chnl="15" />
    <char id="51" x="122" y="245" width="71" height="77" xoffset="-10" yoffset="-5" xadvance="52" page="0" chnl="15" />
    <char id="52" x="67" y="401" width="67" height="76" xoffset="-8" yoffset="-5" xadvance="50" page="0" chnl="15" />
    <char id="53" x="134" y="401" width="65" height="76" xoffset="-8" yoffset="-5" xadvance="50" page="0" chnl="15" />
    <char id="54" x="193" y="240" width="70" height="77" xoffset="-8" yoffset="-6" xadvance="53" page="0" chnl="15" />
    <char id="55" x="265" y="315" width="59" height="77" xoffset="-10" yoffset="-6" xadvance="41" page="0" chnl="15" />
    <char id="56" x="51" y="88" width="76" height="79" xoffset="-8" yoffset="-7" xadvance="58" page="0" chnl="15" />
    <char id="57" x="381" y="315" width="76" height="76" xoffset="-10" yoffset="-6" xadvance="57" page="0" chnl="15" />
    <char id="58" x="470" y="236" width="37" height="54" xoffset="-8" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="61" x="374" y="461" width="58" height="49" xoffset="-8" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="63" x="0" y="88" width="51" height="80" xoffset="-7" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="65" x="152" y="162" width="70" height="78" xoffset="-8" yoffset="-7" xadvance="51" page="0" chnl="15" />
    <char id="66" x="0" y="401" width="67" height="76" xoffset="-8" yoffset="-6" xadvance="49" page="0" chnl="15" />
    <char id="67" x="0" y="246" width="62" height="78" xoffset="-8" yoffset="-7" xadvance="43" page="0" chnl="15" />
    <char id="68" x="256" y="394" width="66" height="75" xoffset="-8" yoffset="-5" xadvance="50" page="0" chnl="15" />
    <char id="69" x="62" y="246" width="60" height="78" xoffset="-8" yoffset="-7" xadvance="42" page="0" chnl="15" />
    <char id="70" x="324" y="315" width="57" height="77" xoffset="-9" yoffset="-6" xadvance="41" page="0" chnl="15" />
    <char id="71" x="78" y="167" width="74" height="78" xoffset="-8" yoffset="-7" xadvance="57" page="0" chnl="15" />
    <char id="72" x="136" y="322" width="65" height="77" xoffset="-8" yoffset="-6" xadvance="49" page="0" chnl="15" />
    <char id="73" x="466" y="80" width="37" height="76" xoffset="-7" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="74" x="457" y="313" width="54" height="75" xoffset="-8" yoffset="-6" xadvance="39" page="0" chnl="15" />
    <char id="75" x="263" y="238" width="69" height="77" xoffset="-8" yoffset="-6" xadvance="49" page="0" chnl="15" />
    <char id="76" x="199" y="399" width="57" height="76" xoffset="-8" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="77" x="295" y="80" width="86" height="78" xoffset="-8" yoffset="-6" xadvance="67" page="0" chnl="15" />
    <char id="78" x="127" y="83" width="66" height="79" xoffset="-8" yoffset="-7" xadvance="51" page="0" chnl="15" />
    <char id="79" x="332" y="238" width="69" height="77" xoffset="-8" yoffset="-6" xadvance="52" page="0" chnl="15" />
    <char id="80" x="426" y="158" width="63" height="78" xoffset="-8" yoffset="-7" xadvance="46" page="0" chnl="15" />
    <char id="81" x="288" y="0" width="74" height="80" xoffset="-8" yoffset="-7" xadvance="56" page="0" chnl="15" />
    <char id="82" x="290" y="160" width="68" height="78" xoffset="-8" yoffset="-7" xadvance="48" page="0" chnl="15" />
    <char id="83" x="222" y="160" width="68" height="78" xoffset="-8" yoffset="-7" xadvance="51" page="0" chnl="15" />
    <char id="84" x="193" y="81" width="65" height="79" xoffset="-9" yoffset="-7" xadvance="47" page="0" chnl="15" />
    <char id="85" x="0" y="324" width="68" height="77" xoffset="-8" yoffset="-6" xadvance="51" page="0" chnl="15" />
    <char id="86" x="201" y="317" width="64" height="77" xoffset="-10" yoffset="-6" xadvance="46" page="0" chnl="15" />
    <char id="87" x="381" y="80" width="85" height="78" xoffset="-10" yoffset="-7" xadvance="66" page="0" chnl="15" />
    <char id="88" x="435" y="0" width="67" height="80" xoffset="-9" yoffset="-8" xadvance="48" page="0" chnl="15" />
    <char id="89" x="68" y="324" width="68" height="77" xoffset="-10" yoffset="-7" xadvance="49" page="0" chnl="15" />
    <char id="90" x="401" y="236" width="69" height="77" xoffset="-8" yoffset="-6" xadvance="53" page="0" chnl="15" />
    <char id="92" x="219" y="0" width="69" height="81" xoffset="-10" yoffset="-8" xadvance="48" page="0" chnl="15" />
    <char id="160" x="489" y="173" width="17" height="17" xoffset="-8" yoffset="63" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="63" second="46" amount="-12" />
  </kernings>
</font>
