<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='FOT-Humming Std'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='61' scaleH='512' base='55'/>
       <pages>
            <page id='0' file='win_Number_etc30.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='18' x='2' chnl='0' yoffset='45' y='496' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='484' chnl='0' yoffset='4' y='2' xoffset='4' id='33' page='0' height='56' width='22'/>
            <char xadvance='20' x='162' chnl='0' yoffset='4' y='476' xoffset='2' id='34' page='0' height='30' width='26'/>
            <char xadvance='35' x='208' chnl='0' yoffset='4' y='118' xoffset='1' id='35' page='0' height='56' width='44'/>
            <char xadvance='37' x='2' chnl='0' yoffset='1' y='308' xoffset='2' id='36' page='0' height='66' width='44'/>
            <char xadvance='48' x='58' chnl='0' yoffset='3' y='60' xoffset='2' id='37' page='0' height='58' width='56'/>
            <char xadvance='45' x='2' chnl='0' yoffset='3' y='248' xoffset='2' id='38' page='0' height='58' width='54'/>
            <char xadvance='21' x='336' chnl='0' yoffset='4' y='464' xoffset='7' id='39' page='0' height='30' width='18'/>
            <char xadvance='23' x='206' chnl='0' yoffset='0' y='376' xoffset='5' id='40' page='0' height='68' width='28'/>
            <char xadvance='23' x='206' chnl='0' yoffset='0' y='306' xoffset='1' id='41' page='0' height='68' width='28'/>
            <char xadvance='28' x='378' chnl='0' yoffset='4' y='294' xoffset='4' id='42' page='0' height='34' width='30'/>
            <char xadvance='39' x='336' chnl='0' yoffset='17' y='234' xoffset='5' id='43' page='0' height='42' width='40'/>
            <char xadvance='16' x='446' chnl='0' yoffset='37' y='294' xoffset='3' id='44' page='0' height='32' width='22'/>
            <char xadvance='25' x='236' chnl='0' yoffset='29' y='490' xoffset='3' id='45' page='0' height='18' width='30'/>
            <char xadvance='16' x='298' chnl='0' yoffset='36' y='484' xoffset='3' id='46' page='0' height='24' width='22'/>
            <char xadvance='21' x='270' chnl='0' yoffset='3' y='234' xoffset='1' id='47' page='0' height='58' width='30'/>
            <char xadvance='38' x='58' chnl='0' yoffset='3' y='294' xoffset='2' id='48' page='0' height='58' width='46'/>
            <char xadvance='38' x='472' chnl='0' yoffset='4' y='118' xoffset='4' id='49' page='0' height='56' width='32'/>
            <char xadvance='38' x='386' chnl='0' yoffset='4' y='118' xoffset='3' id='50' page='0' height='56' width='42'/>
            <char xadvance='38' x='116' chnl='0' yoffset='3' y='358' xoffset='2' id='51' page='0' height='58' width='44'/>
            <char xadvance='38' x='164' chnl='0' yoffset='4' y='60' xoffset='2' id='52' page='0' height='56' width='46'/>
            <char xadvance='38' x='162' chnl='0' yoffset='5' y='118' xoffset='3' id='53' page='0' height='56' width='44'/>
            <char xadvance='38' x='116' chnl='0' yoffset='3' y='298' xoffset='3' id='54' page='0' height='58' width='44'/>
            <char xadvance='38' x='342' chnl='0' yoffset='4' y='118' xoffset='4' id='55' page='0' height='56' width='42'/>
            <char xadvance='38' x='116' chnl='0' yoffset='3' y='238' xoffset='2' id='56' page='0' height='58' width='44'/>
            <char xadvance='38' x='116' chnl='0' yoffset='3' y='178' xoffset='2' id='57' page='0' height='58' width='44'/>
            <char xadvance='16' x='358' chnl='0' yoffset='16' y='338' xoffset='3' id='58' page='0' height='44' width='22'/>
            <char xadvance='16' x='298' chnl='0' yoffset='17' y='430' xoffset='3' id='59' page='0' height='52' width='22'/>
            <char xadvance='32' x='338' chnl='0' yoffset='18' y='294' xoffset='2' id='60' page='0' height='42' width='38'/>
            <char xadvance='39' x='116' chnl='0' yoffset='23' y='476' xoffset='3' id='61' page='0' height='30' width='44'/>
            <char xadvance='32' x='298' chnl='0' yoffset='18' y='294' xoffset='3' id='62' page='0' height='42' width='38'/>
            <char xadvance='32' x='430' chnl='0' yoffset='4' y='118' xoffset='2' id='63' page='0' height='56' width='40'/>
            <char xadvance='48' x='2' chnl='0' yoffset='3' y='188' xoffset='3' id='64' page='0' height='58' width='54'/>
            <char xadvance='42' x='332' chnl='0' yoffset='4' y='2' xoffset='1' id='65' page='0' height='56' width='50'/>
            <char xadvance='41' x='116' chnl='0' yoffset='4' y='60' xoffset='4' id='66' page='0' height='56' width='46'/>
            <char xadvance='41' x='2' chnl='0' yoffset='3' y='436' xoffset='2' id='67' page='0' height='58' width='48'/>
            <char xadvance='44' x='280' chnl='0' yoffset='4' y='2' xoffset='4' id='68' page='0' height='56' width='50'/>
            <char xadvance='38' x='116' chnl='0' yoffset='4' y='418' xoffset='4' id='69' page='0' height='56' width='44'/>
            <char xadvance='37' x='422' chnl='0' yoffset='4' y='60' xoffset='4' id='70' page='0' height='56' width='44'/>
            <char xadvance='44' x='2' chnl='0' yoffset='3' y='376' xoffset='3' id='71' page='0' height='58' width='50'/>
            <char xadvance='45' x='58' chnl='0' yoffset='4' y='236' xoffset='4' id='72' page='0' height='56' width='48'/>
            <char xadvance='17' x='336' chnl='0' yoffset='4' y='338' xoffset='4' id='73' page='0' height='56' width='20'/>
            <char xadvance='33' x='206' chnl='0' yoffset='5' y='176' xoffset='1' id='74' page='0' height='56' width='38'/>
            <char xadvance='38' x='376' chnl='0' yoffset='4' y='60' xoffset='4' id='75' page='0' height='56' width='44'/>
            <char xadvance='37' x='330' chnl='0' yoffset='4' y='60' xoffset='4' id='76' page='0' height='56' width='44'/>
            <char xadvance='52' x='68' chnl='0' yoffset='4' y='2' xoffset='4' id='77' page='0' height='56' width='54'/>
            <char xadvance='44' x='58' chnl='0' yoffset='4' y='412' xoffset='4' id='78' page='0' height='56' width='46'/>
            <char xadvance='48' x='2' chnl='0' yoffset='3' y='128' xoffset='2' id='79' page='0' height='58' width='54'/>
            <char xadvance='42' x='58' chnl='0' yoffset='4' y='178' xoffset='4' id='80' page='0' height='56' width='48'/>
            <char xadvance='48' x='2' chnl='0' yoffset='3' y='60' xoffset='2' id='81' page='0' height='66' width='54'/>
            <char xadvance='42' x='58' chnl='0' yoffset='4' y='120' xoffset='4' id='82' page='0' height='56' width='48'/>
            <char xadvance='37' x='116' chnl='0' yoffset='3' y='118' xoffset='2' id='83' page='0' height='58' width='44'/>
            <char xadvance='40' x='228' chnl='0' yoffset='4' y='2' xoffset='1' id='84' page='0' height='56' width='50'/>
            <char xadvance='45' x='434' chnl='0' yoffset='5' y='2' xoffset='4' id='85' page='0' height='56' width='48'/>
            <char xadvance='41' x='176' chnl='0' yoffset='4' y='2' xoffset='1' id='86' page='0' height='56' width='50'/>
            <char xadvance='56' x='2' chnl='0' yoffset='4' y='2' xoffset='1' id='87' page='0' height='56' width='64'/>
            <char xadvance='41' x='124' chnl='0' yoffset='4' y='2' xoffset='1' id='88' page='0' height='56' width='50'/>
            <char xadvance='39' x='384' chnl='0' yoffset='4' y='2' xoffset='1' id='89' page='0' height='56' width='48'/>
            <char xadvance='38' x='58' chnl='0' yoffset='4' y='354' xoffset='1' id='90' page='0' height='56' width='46'/>
            <char xadvance='24' x='270' chnl='0' yoffset='1' y='362' xoffset='7' id='91' page='0' height='66' width='26'/>
            <char xadvance='21' x='236' chnl='0' yoffset='3' y='430' xoffset='1' id='92' page='0' height='58' width='30'/>
            <char xadvance='24' x='270' chnl='0' yoffset='1' y='294' xoffset='1' id='93' page='0' height='66' width='26'/>
            <char xadvance='33' x='58' chnl='0' yoffset='3' y='470' xoffset='3' id='94' page='0' height='38' width='38'/>
            <char xadvance='25' x='382' chnl='0' yoffset='50' y='338' xoffset='-1' id='95' page='0' height='16' width='40'/>
            <char xadvance='19' x='470' chnl='0' yoffset='3' y='294' xoffset='2' id='96' page='0' height='24' width='24'/>
            <char xadvance='32' x='292' chnl='0' yoffset='16' y='176' xoffset='2' id='97' page='0' height='44' width='42'/>
            <char xadvance='36' x='162' chnl='0' yoffset='2' y='296' xoffset='4' id='98' page='0' height='58' width='42'/>
            <char xadvance='32' x='462' chnl='0' yoffset='16' y='176' xoffset='2' id='99' page='0' height='44' width='40'/>
            <char xadvance='37' x='162' chnl='0' yoffset='2' y='236' xoffset='2' id='100' page='0' height='58' width='42'/>
            <char xadvance='32' x='420' chnl='0' yoffset='16' y='176' xoffset='2' id='101' page='0' height='44' width='40'/>
            <char xadvance='23' x='236' chnl='0' yoffset='2' y='234' xoffset='1' id='102' page='0' height='58' width='32'/>
            <char xadvance='33' x='162' chnl='0' yoffset='15' y='176' xoffset='2' id='103' page='0' height='58' width='42'/>
            <char xadvance='35' x='162' chnl='0' yoffset='2' y='416' xoffset='4' id='104' page='0' height='58' width='38'/>
            <char xadvance='16' x='270' chnl='0' yoffset='2' y='430' xoffset='3' id='105' page='0' height='58' width='20'/>
            <char xadvance='17' x='206' chnl='0' yoffset='2' y='234' xoffset='-3' id='106' page='0' height='70' width='28'/>
            <char xadvance='32' x='162' chnl='0' yoffset='2' y='356' xoffset='4' id='107' page='0' height='58' width='38'/>
            <char xadvance='17' x='206' chnl='0' yoffset='2' y='446' xoffset='4' id='108' page='0' height='58' width='20'/>
            <char xadvance='51' x='272' chnl='0' yoffset='16' y='60' xoffset='4' id='109' page='0' height='44' width='56'/>
            <char xadvance='35' x='418' chnl='0' yoffset='16' y='234' xoffset='4' id='110' page='0' height='44' width='38'/>
            <char xadvance='35' x='246' chnl='0' yoffset='16' y='176' xoffset='2' id='111' page='0' height='44' width='44'/>
            <char xadvance='36' x='298' chnl='0' yoffset='16' y='118' xoffset='4' id='112' page='0' height='56' width='42'/>
            <char xadvance='36' x='254' chnl='0' yoffset='16' y='118' xoffset='2' id='113' page='0' height='56' width='42'/>
            <char xadvance='24' x='298' chnl='0' yoffset='16' y='384' xoffset='4' id='114' page='0' height='44' width='30'/>
            <char xadvance='29' x='298' chnl='0' yoffset='16' y='338' xoffset='2' id='115' page='0' height='44' width='36'/>
            <char xadvance='23' x='302' chnl='0' yoffset='6' y='234' xoffset='1' id='116' page='0' height='54' width='32'/>
            <char xadvance='35' x='378' chnl='0' yoffset='16' y='234' xoffset='4' id='117' page='0' height='44' width='38'/>
            <char xadvance='31' x='378' chnl='0' yoffset='16' y='176' xoffset='2' id='118' page='0' height='44' width='40'/>
            <char xadvance='48' x='212' chnl='0' yoffset='16' y='60' xoffset='1' id='119' page='0' height='44' width='58'/>
            <char xadvance='31' x='336' chnl='0' yoffset='16' y='176' xoffset='1' id='120' page='0' height='44' width='40'/>
            <char xadvance='32' x='468' chnl='0' yoffset='16' y='60' xoffset='1' id='121' page='0' height='56' width='40'/>
            <char xadvance='30' x='458' chnl='0' yoffset='18' y='234' xoffset='2' id='122' page='0' height='42' width='38'/>
            <char xadvance='21' x='236' chnl='0' yoffset='2' y='362' xoffset='3' id='123' page='0' height='66' width='28'/>
            <char xadvance='20' x='336' chnl='0' yoffset='2' y='396' xoffset='7' id='124' page='0' height='66' width='16'/>
            <char xadvance='21' x='236' chnl='0' yoffset='2' y='294' xoffset='2' id='125' page='0' height='66' width='28'/>
            <char xadvance='28' x='410' chnl='0' yoffset='27' y='294' xoffset='3' id='126' page='0' height='22' width='34'/>
       </chars>
   </font>
